# mvvm

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/: AppExecutors.kt  MainActivity.kt
app/src/main/java/com/mvvm/api/: ApiResponse.kt  GitHubApi.kt
app/src/main/java/com/mvvm/db/: GitHubDb.kt  GitHubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/mvvm/di/: Injectable.kt
app/src/main/java/com/mvvm/model/: Contributor.kt  RepoSearchResponse.kt  RepoSearchResult.kt  Repos.kt  User.kt
app/src/main/java/com/mvvm/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt  Resource.kt  Status.kt  UserRepository.kt
app/src/main/java/com/mvvm/ui/common/: RetryCallback.kt
app/src/main/java/com/mvvm/ui/repo/: RepoFragment.kt
app/src/main/java/com/mvvm/ui/search/: SearchFragment.kt
app/src/main/java/com/mvvm/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/mvvm/utils/: AbsentLiveData.kt  RateLimiter.kt
app/src/main/res/layout/: fragment_repo.xml  fragment_search.xml  fragment_user.xml  loading_state.xml
app/src/main/res/values/: strings.xml
